MNEMONIC="depend danger path razor peasant today salon twelve depart model lunch toss"
ACCOUNT_ID="0"
PROVIDER="https://ropsten.infura.io/v3/0x08998c6c7f2BDBaA72758B491F15CaB649A6284f"
FACTORY_ADDRESS="0xdd1Ee9e21bbd0012d1C710Ed94057A3CBE3E02D7"
GAS_ESTIMATE_PADDING="20"
